
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  25.1.0
 |___|_|             

User:   ameerracle@DESKTOP-G338N4U
Date:   Wed Jun 11 22:31:45 2025
Arch:   x86_64
Pid:    5521
CWD:    /home/ameerracle/GPAW_MN
Python: 3.12.2
gpaw:   /home/ameerracle/miniconda3/envs/gpaw/lib/python3.12/site-packages/gpaw
_gpaw:  /home/ameerracle/miniconda3/envs/gpaw/lib/python3.12/site-packages/
        _gpaw.cpython-312-x86_64-linux-gnu.so (f224f7f1d9)
ase:    /home/ameerracle/miniconda3/envs/gpaw/lib/python3.12/site-packages/ase (version 3.25.0)
numpy:  /home/ameerracle/miniconda3/envs/gpaw/lib/python3.12/site-packages/numpy (version 2.0.1)
scipy:  /home/ameerracle/miniconda3/envs/gpaw/lib/python3.12/site-packages/scipy (version 1.15.3)
libxc:  7.0.0
units:  Angstrom and eV
cores: 4
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: {gamma: True,
         size: (6, 6, 6)}
  mode: {ecut: 500.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.05}
  xc: BEEF-vdW

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Ti:
    name: Titanium
    id: d282db07e62ae71292040bf25b25ccdd
    Z: 22.0
    valence: 12
    core: 10
    charge: 0.0
    file: /home/ameerracle/miniconda3/envs/gpaw/lib/python3.12/site-packages/gpaw_data/setups/Ti.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.38,
                           lmax: 2}
    cutoffs: {filter: 2.23,
              core: 1.02}
    projectors:
      #              energy  rcut
      - 3s(2.00)   -62.623   1.270
      - 4s(2.00)    -4.466   1.270
      - 3p(6.00)   -38.862   1.058
      - 4p(0.00)    -1.466   1.058
      - 3d(2.00)    -4.258   1.058
      -  d          22.953   1.058
  
    # Using partial waves for Ti as LCAO basis

  N:
    name: Nitrogen
    id: f7500608b86eaa90eef8b1d9a670dc53
    Z: 7.0
    valence: 5
    core: 2
    charge: 0.0
    file: /home/ameerracle/miniconda3/envs/gpaw/lib/python3.12/site-packages/gpaw_data/setups/N.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.18,
                           lmax: 2}
    cutoffs: {filter: 1.11,
              core: 0.96}
    projectors:
      #              energy  rcut
      - 2s(2.00)   -18.583   0.603
      - 2p(3.00)    -7.089   0.529
      -  s           8.629   0.603
      -  p          20.123   0.529
      -  d           0.000   0.577
  
    # Using partial waves for N as LCAO basis

Reference energy: -98822.943144  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0 -1)
  ( 0  0  1)  ( 0  0 -1)  ( 0  1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0 -1  0)

  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)
  ( 0 -1  0)  ( 0 -1  0)  ( 1  0  0)  ( 1  0  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 1  0  0)  (-1  0  0)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  ( 0  0 -1)  (-1  0  0)  (-1  0  0)  ( 1  0  0)  ( 1  0  0)
  ( 1  0  0)  (-1  0  0)  ( 0  0  1)  ( 0  0 -1)  ( 0  1  0)  ( 0 -1  0)

  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)
  ( 1  0  0)  (-1  0  0)  ( 1  0  0)  (-1  0  0)  ( 0  1  0)  ( 0 -1  0)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)
  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  1  0)  ( 0 -1  0)  ( 1  0  0)  (-1  0  0)  ( 1  0  0)  (-1  0  0)

  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  (-1  0  0)  (-1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  1  0)  ( 0 -1  0)  ( 0  0  1)  ( 0  0 -1)  ( 1  0  0)  (-1  0  0)

  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)
  ( 0  0 -1)  ( 0  0 -1)  (-1  0  0)  (-1  0  0)  ( 0  1  0)  ( 0  1  0)
  ( 1  0  0)  (-1  0  0)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  ( 0  0  1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0  0  1)  ( 0  0 -1)

216 k-points: 6 x 6 x 6 Monkhorst-Pack grid + [1/12,1/12,1/12]
20 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/216
   1:     0.16666667    0.00000000    0.00000000          6/216
   2:     0.16666667    0.16666667    0.00000000         12/216
   3:     0.16666667    0.16666667    0.16666667          8/216
   4:     0.33333333    0.00000000    0.00000000          6/216
   5:     0.33333333    0.16666667    0.00000000         24/216
   6:     0.33333333    0.16666667    0.16666667         24/216
   7:     0.33333333    0.33333333    0.00000000         12/216
   8:     0.33333333    0.33333333    0.16666667         24/216
   9:     0.33333333    0.33333333    0.33333333          8/216
          ...
  19:     0.50000000    0.50000000    0.50000000          1/216

Wave functions: Plane wave expansion
  Cutoff energy: 500.000 eV
  Number of coefficients (min, max): 1904, 1956
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using Numpy's FFT
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.0500  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 24*24*24 grid
  Fine grid: 48*48*48 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 48*48*48 grid
  Using the BEEF-vdW Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: BEEF-vdW with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 187.27 MiB
  Calculator: 19.32 MiB
    Density: 6.37 MiB
      Arrays: 2.74 MiB
      Localized functions: 2.57 MiB
      Mixer: 1.05 MiB
    Hamiltonian: 1.86 MiB
      Arrays: 1.79 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.06 MiB
    Wavefunctions: 11.10 MiB
      Arrays psit_nG: 6.72 MiB
      Eigensolver: 1.80 MiB
      Projections: 0.43 MiB
      Projectors: 1.48 MiB
      PW-descriptor: 0.68 MiB

Total number of cores used: 4
Parallelization over k-points: 4

Number of atoms: 8
Number of atomic orbitals: 68
Number of bands in calculation: 45
Number of valence electrons: 68
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  45 bands from LCAO basis set

    .---------.  
   /|         |  
  / |         |  
 *  |         |  
 |Ti|  N      |  
 |  .---------.  
 N /  Ti     /   
 |/    Ti   /    
 Ti---N----*     

Positions:
   0 Ti     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)
   1 Ti     2.120623    2.120623    0.000000    ( 0.0000,  0.0000,  0.0000)
   2 Ti     2.120623    0.000000    2.120623    ( 0.0000,  0.0000,  0.0000)
   3 Ti     0.000000    2.120623    2.120623    ( 0.0000,  0.0000,  0.0000)
   4 N      0.000000    0.000000    2.120623    ( 0.0000,  0.0000,  0.0000)
   5 N      2.120623    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)
   6 N      0.000000    2.120623    0.000000    ( 0.0000,  0.0000,  0.0000)
   7 N      2.120623    2.120623    2.120623    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    4.241247    0.000000    0.000000    24     0.1767
  2. axis:    yes    0.000000    4.241247    0.000000    24     0.1767
  3. axis:    yes    0.000000    0.000000    4.241247    24     0.1767

  Lengths:   4.241247   4.241247   4.241247
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.1767

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 22:31:53  -309.598389
iter:   2 22:31:54  -306.904258   -0.98  -0.95
iter:   3 22:31:56  -301.159270   +0.37  -1.01
iter:   4 22:31:57  -301.587552   -0.42  -1.53
iter:   5 22:31:58  -302.495312   -1.16  -1.54
iter:   6 22:31:59  -301.877832   -0.51  -1.43
iter:   7 22:32:00  -301.926868   -1.16  -2.18
iter:   8 22:32:01  -301.940532   -1.71  -2.09
iter:   9 22:32:02  -301.868591   -2.72  -2.04
iter:  10 22:32:03  -301.902567   -2.84  -2.16
iter:  11 22:32:04  -301.979695   -2.18  -2.08
iter:  12 22:32:05  -302.177373   -1.66  -1.96
iter:  13 22:32:06  -301.817354   -1.33  -1.78
iter:  14 22:32:08  -301.845915   -1.44  -2.42
iter:  15 22:32:09  -301.848206c  -2.58  -2.68
iter:  16 22:32:10  -301.864083c  -2.80  -2.44
iter:  17 22:32:11  -301.837160c  -2.00  -2.35
iter:  18 22:32:12  -301.836729c  -3.48  -3.08
iter:  19 22:32:13  -301.836944c  -4.30  -3.32
iter:  20 22:32:14  -301.837337c  -3.10  -3.27
iter:  21 22:32:15  -301.836754c  -3.91  -3.14
iter:  22 22:32:16  -301.836563c  -5.13  -3.49
iter:  23 22:32:17  -301.836712c  -4.12  -3.73
iter:  24 22:32:18  -301.836877c  -3.80  -3.53
iter:  25 22:32:19  -301.836598c  -4.26  -3.33
iter:  26 22:32:20  -301.836571c  -5.44  -4.14c
iter:  27 22:32:22  -301.836561c  -6.39  -4.37c
iter:  28 22:32:23  -301.836602c  -5.21  -4.27c
iter:  29 22:32:24  -301.836558c  -5.22  -4.11c
iter:  30 22:32:25  -301.836559c  -6.37  -4.08c
iter:  31 22:32:26  -301.836590c  -5.31  -4.14c
iter:  32 22:32:27  -301.836564c  -6.28  -4.33c
iter:  33 22:32:28  -301.836567c  -7.76c -4.44c

Converged after 33 iterations.

Dipole moment: (0.000000, -0.000000, 0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -98822.943144)

Kinetic:       +119.965497
Potential:     -115.301163
External:        +0.000000
XC:            -305.183528
Entropy (-ST):   -0.043589
Local:           -1.295578
SIC:             +0.000000
--------------------------
Free energy:   -301.858361
Extrapolated:  -301.836567

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    32      9.95362    2.00000
  0    33      9.95362    2.00000
  0    34      9.95362    2.00000
  0    35     11.43271    1.99996

  1    32      9.58850    2.00000
  1    33     10.26153    2.00000
  1    34     10.26153    2.00000
  1    35     11.23276    2.00000


Fermi level: 11.97963

No gap
No difference between direct/indirect transitions
