
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  25.1.0
 |___|_|             

User:   ameerracle@DESKTOP-G338N4U
Date:   Tue Jun  3 22:28:04 2025
Arch:   x86_64
Pid:    3657
CWD:    /home/ameerracle/GPAW_MN
Python: 3.12.2
gpaw:   /home/ameerracle/miniconda3/envs/gpaw/lib/python3.12/site-packages/gpaw
_gpaw:  /home/ameerracle/miniconda3/envs/gpaw/lib/python3.12/site-packages/
        _gpaw.cpython-312-x86_64-linux-gnu.so (f224f7f1d9)
ase:    /home/ameerracle/miniconda3/envs/gpaw/lib/python3.12/site-packages/ase (version 3.25.0)
numpy:  /home/ameerracle/miniconda3/envs/gpaw/lib/python3.12/site-packages/numpy (version 2.0.1)
scipy:  /home/ameerracle/miniconda3/envs/gpaw/lib/python3.12/site-packages/scipy (version 1.15.3)
libxc:  7.0.0
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [3 3 1]
  mode: {ecut: 500.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Cu:
    name: Copper
    id: f1c4d45d90492f1bbfdcb091e8418fdf
    Z: 29.0
    valence: 11
    core: 18
    charge: 0.0
    file: /home/ameerracle/miniconda3/envs/gpaw/lib/python3.12/site-packages/gpaw_data/setups/Cu.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.43}
    projectors:
      #              energy  rcut
      - 4s(1.00)    -4.609   1.164
      - 4p(0.00)    -0.698   1.164
      - 3d(10.00)    -5.039   1.058
      -  s          22.603   1.164
      -  p          26.513   1.164
      -  d          22.172   1.058
  
    # Using partial waves for Cu as LCAO basis

Reference energy: -45021.451841  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 16

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)
  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  (-1  0  0)  (-1  0  0)  ( 1  0  0)  ( 1  0  0)  (-1  0  0)  (-1  0  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

9 k-points: 3 x 3 x 1 Monkhorst-Pack grid
3 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/9
   1:     0.33333333    0.00000000    0.00000000          4/9
   2:     0.33333333    0.33333333    0.00000000          4/9

Wave functions: Plane wave expansion
  Cutoff energy: 500.000 eV
  Number of coefficients (min, max): 1640, 1681
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using Numpy's FFT
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 14*14*54 grid
  Fine grid: 28*28*108 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 28*28*108 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 208.29 MiB
  Calculator: 8.19 MiB
    Density: 4.66 MiB
      Arrays: 2.10 MiB
      Localized functions: 1.75 MiB
      Mixer: 0.81 MiB
    Hamiltonian: 1.41 MiB
      Arrays: 1.37 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.04 MiB
    Wavefunctions: 2.12 MiB
      Arrays psit_nG: 0.69 MiB
      Eigensolver: 0.37 MiB
      Projections: 0.01 MiB
      Projectors: 0.57 MiB
      PW-descriptor: 0.48 MiB

Total number of cores used: 1

Number of atoms: 1
Number of atomic orbitals: 9
Number of bands in calculation: 9
Number of valence electrons: 11
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  9 bands from LCAO basis set

   .-----.  
  /|     |  
 * |     |  
 | |     |  
 | |     |  
 | |     |  
 | |     |  
 | |     |  
 Cu|     |  
 | |     |  
 | |     |  
 | |     |  
 | .-----.  
 |/     /   
 *-----*    

Positions:
   0 Cu     0.000000    0.000000    5.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    2.552655    0.000000    0.000000    14     0.1823
  2. axis:    yes    0.000000    2.552655    0.000000    14     0.1823
  3. axis:    no     0.000000    0.000000   10.000000    54     0.1852

  Lengths:   2.552655   2.552655  10.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.1833

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 22:28:04    -2.713714
iter:   2 22:28:04    -2.557149   -2.27  -1.36
iter:   3 22:28:04    -2.355499   -1.08  -1.45
iter:   4 22:28:05    -2.346677   -3.50  -1.73
iter:   5 22:28:05    -2.336797   -2.38  -1.78
iter:   6 22:28:05    -2.333982   -3.12  -2.38
iter:   7 22:28:05    -2.336048c  -3.25  -2.70
iter:   8 22:28:05    -2.333650c  -3.15  -2.37
iter:   9 22:28:05    -2.333675c  -4.84  -3.57
iter:  10 22:28:05    -2.333638c  -6.05  -3.40
iter:  11 22:28:05    -2.333611c  -6.12  -3.60
iter:  12 22:28:06    -2.333620c  -7.36  -3.74
iter:  13 22:28:06    -2.333611c  -6.87  -3.67
iter:  14 22:28:06    -2.333593c  -6.37  -3.91
iter:  15 22:28:06    -2.333588c  -6.69  -4.07c
iter:  16 22:28:06    -2.333589c  -7.99c -4.51c

Converged after 16 iterations.

Dipole moment: (-0.000000, -0.000000, 0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -45021.451841)

Kinetic:        -11.026075
Potential:       +8.202166
External:        +0.000000
XC:              +0.481390
Entropy (-ST):   -0.044288
Local:           +0.031074
SIC:             +0.000000
--------------------------
Free energy:     -2.355733
Extrapolated:    -2.333589

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     3     -3.54549    1.94544
  0     4     -3.54549    1.94544
  0     5     -3.34570    1.65730
  0     6     -1.22599    0.00000

  1     3     -3.76534    1.99380
  1     4     -3.67990    1.98548
  1     5     -3.48519    1.90250
  1     6      1.72109    0.00000


Fermi level: -3.18809

No gap
No difference between direct/indirect transitions
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.076     0.000   0.0% |
 Atomic:                             0.028     0.000   0.0% |
  XC Correction:                     0.027     0.027   0.0% |
 Calculate atomic Hamiltonians:      0.001     0.001   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.047     0.047   0.0% |
LCAO initialization:                 0.085     0.024   0.0% |
 LCAO eigensolver:                   0.020     0.000   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.000     0.000   0.0% |
  Potential matrix:                  0.019     0.019   0.0% |
  Sum over cells:                    0.000     0.000   0.0% |
 LCAO to grid:                       0.028     0.028   0.0% |
 Set positions (LCAO WFS):           0.014     0.002   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.003     0.003   0.0% |
  ST tci:                            0.004     0.004   0.0% |
  mktci:                             0.005     0.005   0.0% |
PWDescriptor:                        0.001     0.001   0.0% |
SCF-cycle:                           1.982     0.017   0.0% |
 Davidson:                           1.004     0.114   0.1% |
  Apply H:                           0.198     0.195   0.2% |
   HMM T:                            0.004     0.004   0.0% |
  Subspace diag:                     0.221     0.002   0.0% |
   calc_h_matrix:                    0.208     0.011   0.0% |
    Apply H:                         0.197     0.193   0.2% |
     HMM T:                          0.004     0.004   0.0% |
   diagonalize:                      0.005     0.005   0.0% |
   rotate_psi:                       0.006     0.006   0.0% |
  calc. matrices:                    0.448     0.051   0.1% |
   Apply H:                          0.396     0.387   0.4% |
    HMM T:                           0.009     0.009   0.0% |
  diagonalize:                       0.013     0.013   0.0% |
  rotate_psi:                        0.009     0.009   0.0% |
 Density:                            0.221     0.000   0.0% |
  Atomic density matrices:           0.006     0.006   0.0% |
  Mix:                               0.056     0.056   0.1% |
  Multipole moments:                 0.001     0.001   0.0% |
  Pseudo density:                    0.158     0.102   0.1% |
   Symmetrize density:               0.056     0.056   0.1% |
 Hamiltonian:                        0.740     0.006   0.0% |
  Atomic:                            0.400     0.005   0.0% |
   XC Correction:                    0.395     0.395   0.4% |
  Calculate atomic Hamiltonians:     0.012     0.012   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.003     0.003   0.0% |
  XC 3D grid:                        0.318     0.318   0.3% |
 Orthonormalize:                     0.001     0.000   0.0% |
  calc_s_matrix:                     0.000     0.000   0.0% |
  inverse-cholesky:                  0.000     0.000   0.0% |
  projections:                       0.001     0.001   0.0% |
  rotate_psi_s:                      0.000     0.000   0.0% |
Set symmetry:                        0.004     0.004   0.0% |
Other:                              92.019    92.019  97.7% |--------------------------------------|
-----------------------------------------------------------
Total:                                        94.168 100.0%

Memory usage: 208.29 MiB
Date: Tue Jun  3 22:28:04 2025
